use("db_bodegas_mongo");
db.createCollection("historiales");
db.createCollection("inventarios");
db.createCollection("bodegas");
db.createCollection("productos");
db.createCollection("users");

db.bodegas.insertMany([
    {
        "id": 11,
        "nombre": 'bodega0',
        "id_responsable": 16,
        "estado": 1,
        "created_by": 16,
        "update_by": null,
        "created_at": '2022-06-02 15:33:48',
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 12,
        "nombre": 'bodega1',
        "id_responsable": 18,
        "estado": 1,
        "created_by": 18,
        "update_by": null,
        "created_at": '2022-06-02 15:33:48',
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 13,
        "nombre": 'bodega2',
        "id_responsable": 18,
        "estado": 1,
        "created_by": 18,
        "update_by": null,
        "created_at": '2022-06-02 15:33:48',
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 18,
        "nombre": 'bodega7',
        "id_responsable": 17,
        "estado": 1,
        "created_by": 17,
        "update_by": null,
        "created_at": '2022-06-02 15:33:48',
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 19,
        "nombre": 'bodega8',
        "id_responsable": 11,
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": '2022-06-02 15:33:48',
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 20,
        "nombre": 'bodega9',
        "id_responsable": 18,
        "estado": 1,
        "created_by": 18,
        "update_by": null,
        "created_at": '2022-06-02 15:33:48',
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 22,
        "nombre": 'jsjsjss',
        "id_responsable": 13,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-02 21:30:47',
        "updated_at": '2022-06-02 21:30:47',
        "deleted_at": null
    },
    {
        "id": 23,
        "nombre": 'leeche',
        "id_responsable": 13,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-02 21:43:08',
        "updated_at": '2022-06-02 21:43:08',
        "deleted_at": null
    },
    {
        "id": 24,
        "nombre": 'soto1',
        "id_responsable": 15,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-02 21:46:40',
        "updated_at": '2022-06-02 21:46:40',
        "deleted_at": null
    },
    {
        "id": 25,
        "nombre": 'soto2',
        "id_responsable": 15,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-02 21:47:29',
        "updated_at": '2022-06-02 21:47:29',
        "deleted_at": null
    },
    {
        "id": 26,
        "nombre": 'prueba',
        "id_responsable": 12,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-02 21:47:48',
        "updated_at": '2022-06-02 21:47:48',
        "deleted_at": null
    },
    {
        "id": 27,
        "nombre": 'fsfdf',
        "id_responsable": 13,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-02 21:48:00',
        "updated_at": '2022-06-02 21:48:00',
        "deleted_at": null
    },
    {
        "id": 28,
        "nombre": 'sotod1',
        "id_responsable": 15,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-02 21:46:40',
        "updated_at": '2022-06-02 21:46:40',
        "deleted_at": null
    },
    {
        "id": 29,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 30,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 31,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 32,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 35,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 36,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    }, {
        "id": 37,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 38,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 39,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 40,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 41,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 42,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 43,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 44,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 48,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 49,
        "nombre": 'sotos1',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2022-06-29 02:24:49',
        "updated_at": '2022-06-29 02:24:49',
        "deleted_at": null
    },
    {
        "id": 50,
        "nombre": 'A Bodega',
        "id_responsable": 11,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": '2023-05-25 01:02:57',
        "updated_at": '2023-05-25 01:02:57',
        "deleted_at": null
    }
]);

db.historiales.insertMany([
    {
        "id": 18,
        "cantidad": 2000,
        "id_bodega_origen": 12,
        "id_bodega_destino": 18,
        "id_inventario": 18,
        "created_by": 18,
        "update_by": 18,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 20,
        "cantidad": 9,
        "id_bodega_origen": 11,
        "id_bodega_destino": 12,
        "id_inventario": 18,
        "created_by": 15,
        "update_by": 15,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 21,
        "cantidad": 7,
        "id_bodega_origen": 29,
        "id_bodega_destino": 30,
        "id_inventario": 36,
        "created_by": 18,
        "update_by": 11,
        "created_at": '2022-06-03 03:18:19',
        "updated_at": '2022-06-03 03:18:19',
        "deleted_at": null
    },
    {
        "id": 22,
        "cantidad": 666,
        "id_bodega_origen": 26,
        "id_bodega_destino": 24,
        "id_inventario": 27,
        "created_by": 12,
        "update_by": 12,
        "created_at": '2022-06-03 03:19:14',
        "updated_at": '2022-06-03 03:19:14',
        "deleted_at": null
    },
    {
        "id": 23,
        "cantidad": 100,
        "id_bodega_origen": 19,
        "id_bodega_destino": 18,
        "id_inventario": 41,
        "created_by": 13,
        "update_by": 13,
        "created_at": '2022-06-03 03:20:24',
        "updated_at": '2022-06-03 03:20:24',
        "deleted_at": null
    },
    {
        "id": 24,
        "cantidad": 25,
        "id_bodega_origen": 19,
        "id_bodega_destino": 18,
        "id_inventario": 41,
        "created_by": 12,
        "update_by": 12,
        "created_at": '2022-06-03 03:27:47',
        "updated_at": '2022-06-03 03:27:47',
        "deleted_at": null
    },
    {
        "id": 25,
        "cantidad": 25,
        "id_bodega_origen": 19,
        "id_bodega_destino": 26,
        "id_inventario": 41,
        "created_by": 11,
        "update_by": 11,
        "created_at": '2022-06-03 03:28:27',
        "updated_at": '2022-06-03 03:28:27',
        "deleted_at": null
    },
    {
        "id": 26,
        "cantidad": 300,
        "id_bodega_origen": 18,
        "id_bodega_destino": 12,
        "id_inventario": 42,
        "created_by": 18,
        "update_by": 18,
        "created_at": '2022-06-03 03:51:23',
        "updated_at": '2022-06-03 03:51:23',
        "deleted_at": null
    },
    {
        "id": 27,
        "cantidad": 300,
        "id_bodega_origen": 18,
        "id_bodega_destino": 12,
        "id_inventario": 42,
        "created_by": 13,
        "update_by": 13,
        "created_at": '2022-06-03 03:51:35',
        "updated_at": '2022-06-03 03:51:35',
        "deleted_at": null
    },
    {
        "id": 28,
        "cantidad": 1,
        "id_bodega_origen": 12,
        "id_bodega_destino": 11,
        "id_inventario": 67,
        "created_by": 15,
        "update_by": 15,
        "created_at": '2022-07-11 22:17:10',
        "updated_at": '2022-07-11 22:17:10',
        "deleted_at": null
    },
    {
        "id": 29,
        "cantidad": 200,
        "id_bodega_origen": 12,
        "id_bodega_destino": 12,
        "id_inventario": 75,
        "created_by": 11,
        "update_by": 11,
        "created_at": '2022-07-21 21:24:15',
        "updated_at": '2022-07-21 21:24:15',
        "deleted_at": null
    }
]);

db.inventarios.insertMany([
    {
        "id": 12,
        "id_bodega": 12,
        "id_producto": 18,
        "cantidad": 103,
        "created_by": 11,
        "update_by": null,
        "created_at": "2023-05-26 01:35:52",
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 13,
        "id_bodega": 19,
        "id_producto": 18,
        "cantidad": 220,
        "created_by": 19,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 14,
        "id_bodega": 20,
        "id_producto": 13,
        "cantidad": 13,
        "created_by": 14,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 18,
        "id_bodega": 19,
        "id_producto": 14,
        "cantidad": 7,
        "created_by": 15,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 20,
        "id_bodega": 12,
        "id_producto": 27,
        "cantidad": 9,
        "created_by": 16,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 25,
        "id_bodega": 19,
        "id_producto": 23,
        "cantidad": 45666,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:33:43",
        "updated_at": "2022-06-03 00:33:43",
        "deleted_at": null
    },
    {
        "id": 27,
        "id_bodega": 26,
        "id_producto": 24,
        "cantidad": 45000,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:36:44",
        "updated_at": "2022-06-03 00:36:44",
        "deleted_at": null
    },
    {
        "id": 29,
        "id_bodega": 26,
        "id_producto": 25,
        "cantidad": 45666,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:37:56",
        "updated_at": "2022-06-03 00:37:56",
        "deleted_at": null
    },
    {
        "id": 31,
        "id_bodega": 26,
        "id_producto": 26,
        "cantidad": 6000,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:40:11",
        "updated_at": "2022-06-03 00:40:11",
        "deleted_at": null
    },
    {
        "id": 32,
        "id_bodega": 28,
        "id_producto": 27,
        "cantidad": 89700,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:40:44",
        "updated_at": "2022-06-03 00:40:44",
        "deleted_at": null
    },
    {
        "id": 33,
        "id_bodega": 23,
        "id_producto": 28,
        "cantidad": 9999,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:49:21",
        "updated_at": "2022-06-03 00:49:21",
        "deleted_at": null
    },
    {
        "id": 34,
        "id_bodega": 18,
        "id_producto": 18,
        "cantidad": 7898,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 01:15:12",
        "updated_at": "2022-06-03 01:15:12",
        "deleted_at": null
    },
    {
        "id": 35,
        "id_bodega": 18,
        "id_producto": 27,
        "cantidad": 55281,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 01:32:51",
        "updated_at": "2022-06-03 01:32:51",
        "deleted_at": null
    },
    {
        "id": 36,
        "id_bodega": 29,
        "id_producto": 29,
        "cantidad": 5993,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 01:44:09",
        "updated_at": "2022-06-03 01:44:09",
        "deleted_at": null
    },
    {
        "id": 37,
        "id_bodega": 29,
        "id_producto": 27,
        "cantidad": 5005,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 02:56:32",
        "updated_at": "2022-06-03 02:56:32",
        "deleted_at": null
    },
    {
        "id": 38,
        "id_bodega": 24,
        "id_producto": 30,
        "cantidad": 52222,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:01:54",
        "updated_at": "2022-06-03 03:01:54",
        "deleted_at": null
    },
    {
        "id": 39,
        "id_bodega": 30,
        "id_producto": 29,
        "cantidad": 7,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:17:36",
        "updated_at": "2022-06-03 03:17:36",
        "deleted_at": null
    },
    {
        "id": 40,
        "id_bodega": 24,
        "id_producto": 24,
        "cantidad": 666,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:19:14",
        "updated_at": "2022-06-03 03:19:14",
        "deleted_at": null
    },
    {
        "id": 41,
        "id_bodega": 19,
        "id_producto": 31,
        "cantidad": 50,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:19:58",
        "updated_at": "2022-06-03 03:19:58",
        "deleted_at": null
    },
    {
        "id": 42,
        "id_bodega": 18,
        "id_producto": 31,
        "cantidad": 4500,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:20:24",
        "updated_at": "2022-06-03 03:20:24",
        "deleted_at": null
    },
    {
        "id": 43,
        "id_bodega": 13,
        "id_producto": 28,
        "cantidad": 87000,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:21:20",
        "updated_at": "2022-06-03 03:21:20",
        "deleted_at": null
    },
    {
        "id": 44,
        "id_bodega": 26,
        "id_producto": 31,
        "cantidad": 50,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:27:47",
        "updated_at": "2022-06-03 03:27:47",
        "deleted_at": null
    },
    {
        "id": 45,
        "id_bodega": 32,
        "id_producto": 32,
        "cantidad": 200,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:33:46",
        "updated_at": "2022-06-03 03:33:46",
        "deleted_at": null
    },
    {
        "id": 46,
        "id_bodega": 13,
        "id_producto": 18,
        "cantidad": 6666,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:38:54",
        "updated_at": "2022-06-03 03:38:54",
        "deleted_at": null
    },
    {
        "id": 47,
        "id_bodega": 11,
        "id_producto": 33,
        "cantidad": 900,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:44:26",
        "updated_at": "2022-07-21 21:24:15",
        "deleted_at": null
    },
    {
        "id": 48,
        "id_bodega": 30,
        "id_producto": 13,
        "cantidad": 100,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:47:20",
        "updated_at": "2022-06-03 03:47:20",
        "deleted_at": null
    },
    {
        "id": 49,
        "id_bodega": 28,
        "id_producto": 34,
        "cantidad": 8000,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:48:25",
        "updated_at": "2022-06-03 03:48:25",
        "deleted_at": null
    },
    {
        "id": 50,
        "id_bodega": 30,
        "id_producto": 27,
        "cantidad": 6777,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:49:09",
        "updated_at": "2022-06-03 03:49:09",
        "deleted_at": null
    },
    {
        "id": 51,
        "id_bodega": 12,
        "id_producto": 31,
        "cantidad": 600,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:51:23",
        "updated_at": "2022-06-03 03:51:23",
        "deleted_at": null
    },
    {
        "id": 53,
        "id_bodega": 13,
        "id_producto": 35,
        "cantidad": 10,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-06-29 03:22:05",
        "updated_at": "2022-06-29 03:22:05",
        "deleted_at": null
    },
    {
        "id": 54,
        "id_bodega": 24,
        "id_producto": 36,
        "cantidad": 10,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-06-29 03:27:10",
        "updated_at": "2022-06-29 03:27:10",
        "deleted_at": null
    },
    {
        "id": 55,
        "id_bodega": 20,
        "id_producto": 37,
        "cantidad": 10,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-06-29 03:44:36",
        "updated_at": "2022-06-29 03:44:36",
        "deleted_at": null
    },
    {
        "id": 60,
        "id_bodega": 11,
        "id_producto": 11,
        "cantidad": 100,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-07-11 19:33:42",
        "updated_at": "2022-07-11 19:33:42",
        "deleted_at": null
    },
    {
        "id": 61,
        "id_bodega": 11,
        "id_producto": 54,
        "cantidad": 100,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-07-11 19:47:25",
        "updated_at": "2022-07-11 19:47:25",
        "deleted_at": null
    },
    {
        "id": 62,
        "id_bodega": 11,
        "id_producto": 55,
        "cantidad": 100,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-07-11 20:55:42",
        "updated_at": "2022-07-11 20:55:42",
        "deleted_at": null
    },
    {
        "id": 63,
        "id_bodega": 11,
        "id_producto": 48,
        "cantidad": 200,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-07-11 21:08:07",
        "updated_at": "2022-07-11 21:08:07",
        "deleted_at": null
    },
    {
        "id": 67,
        "id_bodega": 11,
        "id_producto": 20,
        "cantidad": 10,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-07-11 21:13:54",
        "updated_at": "2022-07-11 22:17:10",
        "deleted_at": null
    },
    {
        "id": 68,
        "id_bodega": 12,
        "id_producto": 20,
        "cantidad": 92,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-07-11 21:16:42",
        "updated_at": "2022-07-11 22:17:10",
        "deleted_at": null
    },
    {
        "id": 69,
        "id_bodega": 13,
        "id_producto": 20,
        "cantidad": 1080,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-07-11 21:17:12",
        "updated_at": "2022-07-18 20:02:46",
        "deleted_at": null
    },
    {
        "id": 70,
        "id_bodega": 11,
        "id_producto": 57,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 20:34:37",
        "updated_at": "2022-07-21 20:34:37",
        "deleted_at": null
    },
    {
        "id": 71,
        "id_bodega": 11,
        "id_producto": 58,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 20:38:17",
        "updated_at": "2022-07-21 20:38:17",
        "deleted_at": null
    },
    {
        "id": 72,
        "id_bodega": 11,
        "id_producto": 59,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 20:49:42",
        "updated_at": "2022-07-21 20:49:42",
        "deleted_at": null
    },
    {
        "id": 73,
        "id_bodega": 11,
        "id_producto": 34,
        "cantidad": 500,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 21:00:37",
        "updated_at": "2022-07-21 21:00:37",
        "deleted_at": null
    },
    {
        "id": 74,
        "id_bodega": 12,
        "id_producto": 34,
        "cantidad": 200,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 21:19:32",
        "updated_at": "2022-07-21 21:19:32",
        "deleted_at": null
    },
    {
        "id": 75,
        "id_bodega": 12,
        "id_producto": 33,
        "cantidad": 600,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 21:21:45",
        "updated_at": "2022-07-21 21:24:15",
        "deleted_at": null
    },
    {
        "id": 76,
        "id_bodega": 50,
        "id_producto": 60,
        "cantidad": 74,
        "created_by": null,
        "update_by": null,
        "created_at": "2023-05-25 03:52:26",
        "updated_at": "2023-05-25 03:52:26",
        "deleted_at": null
    },
    {
        "id": 77,
        "id_bodega": 12,
        "id_producto": 12,
        "cantidad": 124,
        "created_by": null,
        "update_by": null,
        "created_at": "2023-05-26 01:36:15",
        "updated_at": "2023-05-26 01:37:39",
        "deleted_at": null
    }
]);

db.productos.insertMany([
    {
        "id": 11,
        "nombre": "producto0",
        "descripcion": "producto0",
        "estado": 1,
        "created_by": 16,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 12,
        "nombre": "producto1",
        "descripcion": "producto1",
        "estado": 1,
        "created_by": 14,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 13,
        "nombre": "producto2",
        "descripcion": "producto2",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 14,
        "nombre": "producto3",
        "descripcion": "producto3",
        "estado": 1,
        "created_by": 20,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 15,
        "nombre": "producto4",
        "descripcion": "producto4",
        "estado": 1,
        "created_by": 19,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 16,
        "nombre": "producto5",
        "descripcion": "producto5",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 17,
        "nombre": "producto6",
        "descripcion": "producto6",
        "estado": 1,
        "created_by": 12,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 18,
        "nombre": "producto7",
        "descripcion": "producto7",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 19,
        "nombre": "producto8",
        "descripcion": "producto8",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 20,
        "nombre": "producto9",
        "descripcion": "producto9",
        "estado": 1,
        "created_by": 19,
        "update_by": null,
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 23,
        "nombre": "get chocolatinas",
        "descripcion": "chocolate",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:33:43",
        "updated_at": "2022-06-03 00:33:43",
        "deleted_at": null
    },
    {
        "id": 24,
        "nombre": "lololol",
        "descripcion": "chocolate",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:36:44",
        "updated_at": "2022-06-03 00:36:44",
        "deleted_at": null
    },
    {
        "id": 25,
        "nombre": "sadasdasd",
        "descripcion": "chocolate",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:37:56",
        "updated_at": "2022-06-03 00:37:56",
        "deleted_at": null
    },
    {
        "id": 26,
        "nombre": "milo",
        "descripcion": "500 kg",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:40:11",
        "updated_at": "2022-06-03 00:40:11",
        "deleted_at": null
    },
    {
        "id": 27,
        "nombre": "chocolisto",
        "descripcion": "jjjjjj",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:40:43",
        "updated_at": "2022-06-03 00:40:43",
        "deleted_at": null
    },
    {
        "id": 28,
        "nombre": "Leche",
        "descripcion": "deslactosada",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 00:49:21",
        "updated_at": "2022-06-03 00:49:21",
        "deleted_at": null
    },
    {
        "id": 29,
        "nombre": "yogurt",
        "descripcion": "frescaleche",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 01:44:09",
        "updated_at": "2022-06-03 01:44:09",
        "deleted_at": null
    },
    {
        "id": 30,
        "nombre": "cocacola",
        "descripcion": "coca cola",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:01:54",
        "updated_at": "2022-06-03 03:01:54",
        "deleted_at": null
    },
    {
        "id": 31,
        "nombre": "pepsi",
        "descripcion": "copia",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:19:58",
        "updated_at": "2022-06-03 03:19:58",
        "deleted_at": null
    },
    {
        "id": 32,
        "nombre": "postobon",
        "descripcion": "manzana",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:33:46",
        "updated_at": "2022-06-03 03:33:46",
        "deleted_at": null
    },
    {
        "id": 33,
        "nombre": "gaseosa",
        "descripcion": "sadasd",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:44:25",
        "updated_at": "2022-06-03 03:44:25",
        "deleted_at": null
    },
    {
        "id": 34,
        "nombre": "asdasd",
        "descripcion": "dfdfssdf",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2022-06-03 03:48:25",
        "updated_at": "2022-06-03 03:48:25",
        "deleted_at": null
    },
    {
        "id": 35,
        "nombre": "producto fg 1",
        "descripcion": "producto prueba fg",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-06-29 03:22:05",
        "updated_at": "2022-06-29 03:22:05",
        "deleted_at": null
    },
    {
        "id": 36,
        "nombre": "producto fg 1",
        "descripcion": "producto prueba fg",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-06-29 03:27:10",
        "updated_at": "2022-06-29 03:27:10",
        "deleted_at": null
    },
    {
        "id": 37,
        "nombre": "producto fg 1",
        "descripcion": "producto prueba fg",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-06-29 03:44:36",
        "updated_at": "2022-06-29 03:44:36",
        "deleted_at": null
    },
    {
        "id": 39,
        "nombre": "Dulces",
        "descripcion": "Ricos dulces",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-01 17:34:12",
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 40,
        "nombre": "Caramelos",
        "descripcion": "Dulces y mas",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-01 17:37:06",
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 41,
        "nombre": "gato",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-11 14:22:47",
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 42,
        "nombre": "gato",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:26:27",
        "updated_at": "2022-07-11 19:26:27",
        "deleted_at": null
    },
    {
        "id": 43,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:28:27",
        "updated_at": "2022-07-11 19:28:27",
        "deleted_at": null
    },
    {
        "id": 44,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:29:42",
        "updated_at": "2022-07-11 19:29:42",
        "deleted_at": null
    },
    {
        "id": 45,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:32:42",
        "updated_at": "2022-07-11 19:32:42",
        "deleted_at": null
    },
    {
        "id": 46,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:32:44",
        "updated_at": "2022-07-11 19:32:44",
        "deleted_at": null
    },
    {
        "id": 47,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:32:45",
        "updated_at": "2022-07-11 19:32:45",
        "deleted_at": null
    },
    {
        "id": 48,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:32:45",
        "updated_at": "2022-07-11 19:32:45",
        "deleted_at": null
    },
    {
        "id": 49,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:33:42",
        "updated_at": "2022-07-11 19:33:42",
        "deleted_at": null
    },
    {
        "id": 50,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:42:53",
        "updated_at": "2022-07-11 19:42:53",
        "deleted_at": null
    },
    {
        "id": 51,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:43:52",
        "updated_at": "2022-07-11 19:43:52",
        "deleted_at": null
    },
    {
        "id": 52,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:44:12",
        "updated_at": "2022-07-11 19:44:12",
        "deleted_at": null
    },
    {
        "id": 53,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:44:57",
        "updated_at": "2022-07-11 19:44:57",
        "deleted_at": null
    },
    {
        "id": 54,
        "nombre": "whiskas",
        "descripcion": "comidad de gato",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 19:47:25",
        "updated_at": "2022-07-11 19:47:25",
        "deleted_at": null
    },
    {
        "id": 55,
        "nombre": "dog food",
        "descripcion": "comida de perro",
        "estado": 1,
        "created_by": 13,
        "update_by": null,
        "created_at": "2022-07-11 20:55:42",
        "updated_at": "2022-07-11 20:55:42",
        "deleted_at": null
    },
    {
        "id": 56,
        "nombre": "Producto Anderson Atuesta",
        "descripcion": "Esta es una prueba",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 20:33:00",
        "updated_at": "2022-07-21 20:33:00",
        "deleted_at": null
    },
    {
        "id": 57,
        "nombre": "Producto Anderson Atuesta",
        "descripcion": "Esta es una prueba",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 20:34:37",
        "updated_at": "2022-07-21 20:34:37",
        "deleted_at": null
    },
    {
        "id": 58,
        "nombre": "Producto Anderson Atuesta",
        "descripcion": "Esta es una prueba",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 20:38:17",
        "updated_at": "2022-07-21 20:38:17",
        "deleted_at": null
    },
    {
        "id": 59,
        "nombre": "Producto Anderson Atuesta",
        "descripcion": "Esta es una prueba",
        "estado": 1,
        "created_by": 11,
        "update_by": null,
        "created_at": "2022-07-21 20:49:42",
        "updated_at": "2022-07-21 20:49:42",
        "deleted_at": null
    },
    {
        "id": 60,
        "nombre": "Pringles",
        "descripcion": "papas fritas",
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "created_at": "2023-05-25 03:52:26",
        "updated_at": "2023-05-25 03:52:26",
        "deleted_at": null
    }
]);

db.users.insertMany([
    {
        "id": 11,
        "nombre": "juan0",
        "email": "juan0@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 12,
        "nombre": "juan1",
        "email": "juan1@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 13,
        "nombre": "juan2",
        "email": "juan2@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 14,
        "nombre": "juan3",
        "email": "juan3@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 15,
        "nombre": "juan4",
        "email": "juan4@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 16,
        "nombre": "juan5",
        "email": "juan5@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 17,
        "nombre": "juan6",
        "email": "juan6@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 18,
        "nombre": "juan7",
        "email": "juan7@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 19,
        "nombre": "juan8",
        "email": "juan8@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    },
    {
        "id": 20,
        "nombre": "juan9",
        "email": "juan9@hotmail.com",
        "email_verified_at": null,
        "estado": 1,
        "created_by": null,
        "update_by": null,
        "foto": null,
        "password": "12345",
        "created_at": null,
        "updated_at": null,
        "deleted_at": null
    }
]);